DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2022,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 277,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 1,0
)
)
uid 279,0
)
*3 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 6
suid 2,0
)
)
uid 281,0
)
*4 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pwm1High"
t "std_uLogic"
o 10
suid 3,0
)
)
uid 282,0
)
*5 (LogPort
port (LogicalPort
decl (Decl
n "sampleEn"
t "std_uLogic"
o 7
suid 5,0
)
)
uid 283,0
)
*6 (LogPort
port (LogicalPort
decl (Decl
n "doubleFrequency"
t "std_uLogic"
o 3
suid 6,0
)
)
uid 287,0
)
*7 (LogPort
port (LogicalPort
m 1
decl (Decl
n "testOut"
t "std_uLogic_vector"
b "(1 TO testLineNb)"
o 14
suid 12,0
)
)
uid 288,0
)
*8 (RefLabelRowHdr
)
*9 (TitleRowHdr
)
*10 (FilterRowHdr
)
*11 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*12 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*13 (GroupColHdr
tm "GroupColHdrMgr"
)
*14 (NameColHdr
tm "NameColHdrMgr"
)
*15 (ModeColHdr
tm "ModeColHdrMgr"
)
*16 (TypeColHdr
tm "TypeColHdrMgr"
)
*17 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*18 (InitColHdr
tm "InitColHdrMgr"
)
*19 (EolColHdr
tm "EolColHdrMgr"
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pwm2High"
t "std_uLogic"
o 12
suid 2014,0
)
)
uid 955,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pwm1Low_n"
t "std_uLogic"
o 11
suid 2015,0
)
)
uid 957,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pwm2Low_n"
t "std_uLogic"
o 13
suid 2016,0
)
)
uid 959,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "threeLevel"
t "std_uLogic"
o 9
suid 2017,0
)
)
uid 966,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "pwmCountEn"
t "std_uLogic"
o 5
suid 2018,0
)
)
uid 1157,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "switchEvenOdd"
t "std_uLogic"
o 8
suid 2019,0
)
)
uid 1446,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "trigger"
t "std_uLogic"
o 15
suid 2020,0
)
)
uid 1637,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "diffAmplitude"
t "std_uLogic"
o 2
suid 2021,0
)
)
uid 1994,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "mainsTriggered"
t "std_uLogic"
o 4
suid 2022,0
)
)
uid 2277,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 290,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 15
dimension 20
)
uid 211,0
optionalChildren [
*31 (MRCItem
litem &8
pos 0
dimension 20
uid 214,0
)
*32 (MRCItem
litem &9
pos 1
dimension 23
uid 216,0
)
*33 (MRCItem
litem &10
pos 2
hidden 1
dimension 20
uid 218,0
)
*34 (MRCItem
litem &2
pos 1
dimension 20
uid 238,0
)
*35 (MRCItem
litem &3
pos 0
dimension 20
uid 240,0
)
*36 (MRCItem
litem &4
pos 2
dimension 20
uid 241,0
)
*37 (MRCItem
litem &5
pos 3
dimension 20
uid 242,0
)
*38 (MRCItem
litem &6
pos 4
dimension 20
uid 246,0
)
*39 (MRCItem
litem &7
pos 5
dimension 20
uid 247,0
)
*40 (MRCItem
litem &20
pos 6
dimension 20
uid 956,0
)
*41 (MRCItem
litem &21
pos 7
dimension 20
uid 958,0
)
*42 (MRCItem
litem &22
pos 8
dimension 20
uid 960,0
)
*43 (MRCItem
litem &23
pos 9
dimension 20
uid 967,0
)
*44 (MRCItem
litem &24
pos 10
dimension 20
uid 1158,0
)
*45 (MRCItem
litem &25
pos 11
dimension 20
uid 1447,0
)
*46 (MRCItem
litem &26
pos 12
dimension 20
uid 1638,0
)
*47 (MRCItem
litem &27
pos 13
dimension 20
uid 1995,0
)
*48 (MRCItem
litem &28
pos 14
dimension 20
uid 2278,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 212,0
optionalChildren [
*49 (MRCItem
litem &11
pos 0
dimension 20
uid 220,0
)
*50 (MRCItem
litem &13
pos 1
dimension 50
uid 224,0
)
*51 (MRCItem
litem &14
pos 2
dimension 100
uid 226,0
)
*52 (MRCItem
litem &15
pos 3
dimension 50
uid 228,0
)
*53 (MRCItem
litem &16
pos 4
dimension 100
uid 230,0
)
*54 (MRCItem
litem &17
pos 5
dimension 100
uid 232,0
)
*55 (MRCItem
litem &18
pos 6
dimension 50
uid 234,0
)
*56 (MRCItem
litem &19
pos 7
dimension 80
uid 236,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 210,0
vaOverrides [
]
)
]
)
uid 276,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *57 (LEmptyRow
)
uid 292,0
optionalChildren [
*58 (RefLabelRowHdr
)
*59 (TitleRowHdr
)
*60 (FilterRowHdr
)
*61 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*62 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*63 (GroupColHdr
tm "GroupColHdrMgr"
)
*64 (NameColHdr
tm "GenericNameColHdrMgr"
)
*65 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*66 (InitColHdr
tm "GenericValueColHdrMgr"
)
*67 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*68 (EolColHdr
tm "GenericEolColHdrMgr"
)
*69 (LogGeneric
generic (GiElement
name "testLineNb"
type "positive"
value "8"
)
uid 274,0
)
*70 (LogGeneric
generic (GiElement
name "clockFrequency"
type "real"
value "66.0E6"
)
uid 478,0
)
*71 (LogGeneric
generic (GiElement
name "pwmFrequency"
type "real"
value "100.0E3"
)
uid 691,0
)
*72 (LogGeneric
generic (GiElement
name "mainsFrequency"
type "real"
value "50.0"
)
uid 810,0
)
*73 (LogGeneric
generic (GiElement
name "pwmBitNb"
type "positive"
value "10"
)
uid 1274,0
)
*74 (LogGeneric
generic (GiElement
name "nonOverlapPeriod"
type "real"
value "1.0E-6"
)
uid 1416,0
)
*75 (LogGeneric
generic (GiElement
name "sineAmplitude"
type "real"
value "1.0"
)
uid 1846,0
)
*76 (LogGeneric
generic (GiElement
name "phaseBitNb"
type "positive"
value "32"
)
uid 1894,0
)
]
)
pdm (PhysicalDM
uid 293,0
optionalChildren [
*77 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *78 (MRCItem
litem &57
pos 8
dimension 20
)
uid 250,0
optionalChildren [
*79 (MRCItem
litem &58
pos 0
dimension 20
uid 253,0
)
*80 (MRCItem
litem &59
pos 1
dimension 23
uid 255,0
)
*81 (MRCItem
litem &60
pos 2
hidden 1
dimension 20
uid 257,0
)
*82 (MRCItem
litem &69
pos 7
dimension 20
uid 275,0
)
*83 (MRCItem
litem &70
pos 0
dimension 20
uid 479,0
)
*84 (MRCItem
litem &71
pos 2
dimension 20
uid 692,0
)
*85 (MRCItem
litem &72
pos 1
dimension 20
uid 811,0
)
*86 (MRCItem
litem &73
pos 6
dimension 20
uid 1275,0
)
*87 (MRCItem
litem &74
pos 3
dimension 20
uid 1417,0
)
*88 (MRCItem
litem &75
pos 5
dimension 20
uid 1847,0
)
*89 (MRCItem
litem &76
pos 4
dimension 20
uid 1895,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 251,0
optionalChildren [
*90 (MRCItem
litem &61
pos 0
dimension 20
uid 259,0
)
*91 (MRCItem
litem &63
pos 1
dimension 50
uid 263,0
)
*92 (MRCItem
litem &64
pos 2
dimension 100
uid 265,0
)
*93 (MRCItem
litem &65
pos 3
dimension 100
uid 267,0
)
*94 (MRCItem
litem &66
pos 4
dimension 50
uid 269,0
)
*95 (MRCItem
litem &67
pos 5
dimension 50
uid 271,0
)
*96 (MRCItem
litem &68
pos 6
dimension 80
uid 273,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 249,0
vaOverrides [
]
)
]
)
uid 291,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_inverter/Prefs/../Inverter/hdl"
)
(vvPair
variable "HDSDir"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_inverter/Prefs/../Inverter/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_inverter/Prefs/../Inverter/hds/inverter@control/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_inverter/Prefs/../Inverter/hds/inverter@control/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_inverter/Prefs/../Inverter/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_inverter/Prefs/../Inverter/hds/inverter@control"
)
(vvPair
variable "d_logical"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_inverter/Prefs/../Inverter/hds/inverterControl"
)
(vvPair
variable "date"
value "01/08/20"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "08"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "inverterControl"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "francois"
)
(vvPair
variable "graphical_source_date"
value "01/08/20"
)
(vvPair
variable "graphical_source_group"
value "francois"
)
(vvPair
variable "graphical_source_host"
value "Aphelia"
)
(vvPair
variable "graphical_source_time"
value "17:00:29"
)
(vvPair
variable "group"
value "francois"
)
(vvPair
variable "host"
value "Aphelia"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Inverter"
)
(vvPair
variable "library_downstream_Generic_1_file"
value "D:\\Users\\Syslo\\Chronometer\\Synthesis"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\Syslo\\Chronometer\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/$DESIGN_NAME/Inverter/work"
)
(vvPair
variable "library_downstream_SpyGlass"
value "D:\\Users\\Syslo\\Chronometer\\Synthesis"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "inverterControl"
)
(vvPair
variable "month"
value "Jan"
)
(vvPair
variable "month_long"
value "January"
)
(vvPair
variable "p"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_inverter/Prefs/../Inverter/hds/inverter@control/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_inverter/Prefs/../Inverter/hds/inverterControl/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\Board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/usr/opt/Modelsim/modeltech/bin"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "17:00:29"
)
(vvPair
variable "unit"
value "inverterControl"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2020"
)
(vvPair
variable "yy"
value "20"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*97 (SymbolBody
uid 8,0
optionalChildren [
*98 (CptPort
uid 52,0
ps "OnEdgeStrategy"
shape (Triangle
uid 53,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44250,21625,45000,22375"
)
tg (CPTG
uid 54,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 55,0
va (VaSet
)
xt "46000,21400,49000,22400"
st "clock"
blo "46000,22200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 56,0
va (VaSet
font "courier,9,0"
)
xt "2000,11700,21500,12600"
st "clock           : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 1,0
)
)
)
*99 (CptPort
uid 62,0
ps "OnEdgeStrategy"
shape (Triangle
uid 63,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44250,23625,45000,24375"
)
tg (CPTG
uid 64,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 65,0
va (VaSet
)
xt "46000,23400,49000,24400"
st "reset"
blo "46000,24200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 66,0
va (VaSet
font "courier,9,0"
)
xt "2000,16200,21500,17100"
st "reset           : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 6
suid 2,0
)
)
)
*100 (CptPort
uid 105,0
ps "OnEdgeStrategy"
shape (Triangle
uid 106,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "61000,5625,61750,6375"
)
tg (CPTG
uid 107,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 108,0
va (VaSet
)
xt "55200,5500,60000,6500"
st "pwm1High"
ju 2
blo "60000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 109,0
va (VaSet
font "courier,9,0"
)
xt "2000,19800,21500,20700"
st "pwm1High        : OUT    std_uLogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "pwm1High"
t "std_uLogic"
o 10
suid 3,0
)
)
)
*101 (CptPort
uid 169,0
ps "OnEdgeStrategy"
shape (Triangle
uid 170,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44250,19625,45000,20375"
)
tg (CPTG
uid 171,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 172,0
va (VaSet
)
xt "46000,19400,50800,20400"
st "sampleEn"
blo "46000,20200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 173,0
va (VaSet
font "courier,9,0"
)
xt "2000,17100,21500,18000"
st "sampleEn        : IN     std_uLogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "sampleEn"
t "std_uLogic"
o 7
suid 5,0
)
)
)
*102 (CptPort
uid 174,0
ps "OnEdgeStrategy"
shape (Triangle
uid 175,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44250,13625,45000,14375"
)
tg (CPTG
uid 176,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 177,0
va (VaSet
)
xt "46000,13400,55600,14400"
st "doubleFrequency"
blo "46000,14200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 178,0
va (VaSet
font "courier,9,0"
)
xt "2000,13500,21500,14400"
st "doubleFrequency : IN     std_uLogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "doubleFrequency"
t "std_uLogic"
o 3
suid 6,0
)
)
)
*103 (CptPort
uid 205,0
ps "OnEdgeStrategy"
shape (Triangle
uid 206,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52625,1250,53375,2000"
)
tg (CPTG
uid 207,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 208,0
va (VaSet
)
xt "51000,2000,55200,3000"
st "testOut"
blo "51000,2800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 209,0
va (VaSet
font "courier,9,0"
)
xt "2000,23400,33500,24300"
st "testOut         : OUT    std_uLogic_vector (1 TO testLineNb) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "testOut"
t "std_uLogic_vector"
b "(1 TO testLineNb)"
o 14
suid 12,0
)
)
)
*104 (CptPort
uid 940,0
ps "OnEdgeStrategy"
shape (Triangle
uid 941,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "61000,9625,61750,10375"
)
tg (CPTG
uid 942,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 943,0
va (VaSet
)
xt "55200,9400,60000,10400"
st "pwm2High"
ju 2
blo "60000,10200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 944,0
va (VaSet
font "courier,9,0"
)
xt "2000,21600,21500,22500"
st "pwm2High        : OUT    std_uLogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "pwm2High"
t "std_uLogic"
o 12
suid 2014,0
)
)
)
*105 (CptPort
uid 945,0
ps "OnEdgeStrategy"
shape (Triangle
uid 946,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "61000,7625,61750,8375"
)
tg (CPTG
uid 947,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 948,0
va (VaSet
)
xt "54600,7400,60000,8400"
st "pwm1Low_n"
ju 2
blo "60000,8200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 949,0
va (VaSet
font "courier,9,0"
)
xt "2000,20700,21500,21600"
st "pwm1Low_n       : OUT    std_uLogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "pwm1Low_n"
t "std_uLogic"
o 11
suid 2015,0
)
)
)
*106 (CptPort
uid 950,0
ps "OnEdgeStrategy"
shape (Triangle
uid 951,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "61000,11625,61750,12375"
)
tg (CPTG
uid 952,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 953,0
va (VaSet
)
xt "54600,11400,60000,12400"
st "pwm2Low_n"
ju 2
blo "60000,12200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 954,0
va (VaSet
font "courier,9,0"
)
xt "2000,22500,21500,23400"
st "pwm2Low_n       : OUT    std_uLogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "pwm2Low_n"
t "std_uLogic"
o 13
suid 2016,0
)
)
)
*107 (CptPort
uid 961,0
ps "OnEdgeStrategy"
shape (Triangle
uid 962,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44250,9625,45000,10375"
)
tg (CPTG
uid 963,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 964,0
va (VaSet
)
xt "46000,9400,52600,10400"
st "threeLevel"
blo "46000,10200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 965,0
va (VaSet
font "courier,9,0"
)
xt "2000,18900,21500,19800"
st "threeLevel      : IN     std_uLogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "threeLevel"
t "std_uLogic"
o 9
suid 2017,0
)
)
)
*108 (CptPort
uid 1152,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1153,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44250,17625,45000,18375"
)
tg (CPTG
uid 1154,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1155,0
va (VaSet
)
xt "46000,17400,52600,18400"
st "pwmCountEn"
blo "46000,18200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1156,0
va (VaSet
font "courier,9,0"
)
xt "2000,15300,21500,16200"
st "pwmCountEn      : IN     std_uLogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "pwmCountEn"
t "std_uLogic"
o 5
suid 2018,0
)
)
)
*109 (CptPort
uid 1441,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1442,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44250,11625,45000,12375"
)
tg (CPTG
uid 1443,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1444,0
va (VaSet
)
xt "46000,11400,54400,12400"
st "switchEvenOdd"
blo "46000,12200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1445,0
va (VaSet
font "courier,9,0"
)
xt "2000,18000,21500,18900"
st "switchEvenOdd   : IN     std_uLogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "switchEvenOdd"
t "std_uLogic"
o 8
suid 2019,0
)
)
)
*110 (CptPort
uid 1632,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1633,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "61000,15625,61750,16375"
)
tg (CPTG
uid 1634,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1635,0
va (VaSet
)
xt "55800,15400,60000,16400"
st "trigger"
ju 2
blo "60000,16200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1636,0
va (VaSet
font "courier,9,0"
)
xt "2000,24300,20500,25200"
st "trigger         : OUT    std_uLogic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "trigger"
t "std_uLogic"
o 15
suid 2020,0
)
)
)
*111 (CptPort
uid 1989,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1990,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44250,5625,45000,6375"
)
tg (CPTG
uid 1991,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1992,0
va (VaSet
)
xt "46000,5500,54400,6500"
st "diffAmplitude"
blo "46000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1993,0
va (VaSet
font "courier,9,0"
)
xt "2000,12600,21500,13500"
st "diffAmplitude   : IN     std_uLogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "diffAmplitude"
t "std_uLogic"
o 2
suid 2021,0
)
)
)
*112 (CptPort
uid 2272,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2273,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44250,7625,45000,8375"
)
tg (CPTG
uid 2274,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2275,0
va (VaSet
)
xt "46000,7500,55000,8500"
st "mainsTriggered"
blo "46000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2276,0
va (VaSet
font "courier,9,0"
)
xt "2000,14400,21500,15300"
st "mainsTriggered  : IN     std_uLogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mainsTriggered"
t "std_uLogic"
o 4
suid 2022,0
)
)
)
]
shape (Rectangle
uid 1988,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "45000,2000,61000,26000"
)
oxt "40000,1000,56000,23000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,9,1"
)
xt "45100,25700,49100,26600"
st "Inverter"
blo "45100,26400"
)
second (Text
uid 12,0
va (VaSet
font "courier,9,1"
)
xt "45100,26600,53100,27500"
st "inverterControl"
blo "45100,27300"
)
)
gi *113 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,9,0"
)
xt "45000,29000,63000,38000"
st "Generic Declarations

clockFrequency   real     66.0E6   
mainsFrequency   real     50.0     
pwmFrequency     real     100.0E3  
nonOverlapPeriod real     1.0E-6   
phaseBitNb       positive 32       
sineAmplitude    real     1.0      
pwmBitNb         positive 10       
testLineNb       positive 8        "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "clockFrequency"
type "real"
value "66.0E6"
)
(GiElement
name "mainsFrequency"
type "real"
value "50.0"
)
(GiElement
name "pwmFrequency"
type "real"
value "100.0E3"
)
(GiElement
name "nonOverlapPeriod"
type "real"
value "1.0E-6"
)
(GiElement
name "phaseBitNb"
type "positive"
value "32"
)
(GiElement
name "sineAmplitude"
type "real"
value "1.0"
)
(GiElement
name "pwmBitNb"
type "positive"
value "10"
)
(GiElement
name "testLineNb"
type "positive"
value "8"
)
]
)
portInstanceVis (PortSigDisplay
sTC 0
sT 1
)
portVis (PortSigDisplay
sTC 0
sT 1
)
)
*114 (Grouping
uid 136,0
optionalChildren [
*115 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,52400,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*116 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56800,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*117 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 146,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,52400,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*118 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,35800,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*119 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,66400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
)
*120 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,72800,45000"
st "
<enter project name here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
)
*121 (CommentText
uid 156,0
shape (Rectangle
uid 157,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 158,0
va (VaSet
fg "32768,0,0"
)
xt "38000,44500,47000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
)
*122 (CommentText
uid 159,0
shape (Rectangle
uid 160,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 161,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,35200,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*123 (CommentText
uid 162,0
shape (Rectangle
uid 163,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 164,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,35800,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*124 (CommentText
uid 165,0
shape (Rectangle
uid 166,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 167,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,51800,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 137,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
*125 (CommentGraphic
uid 716,0
shape (PolyLine2D
pts [
"45000,27000"
"61000,27000"
]
uid 717,0
layer 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "45000,27000,61000,27000"
)
oxt "39000,31000,55000,31000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *126 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*127 (Text
uid 103,0
va (VaSet
font "courier,9,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*128 (MLText
uid 104,0
va (VaSet
)
xt "0,1200,18600,4200"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "240,157,1512,998"
viewArea "-1100,-1100,64987,42937"
cachedDiagramExtent "0,0,73000,49000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 48
yMargin 48
paperWidth 595
paperHeight 842
unixPaperWidth 595
unixPaperHeight 842
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4  (210mm x 297mm)"
unixPaperName "A4  (210mm x 297mm)"
windowsPaperName "A4"
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1100,1100,3900,2100"
st "Panel0"
blo "1100,1900"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,47000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,9,1"
)
xt "29100,14700,34500,15900"
st "<library>"
blo "29100,15700"
)
second (Text
va (VaSet
font "courier,9,1"
)
xt "29100,15900,33000,17100"
st "<cell>"
blo "29100,16900"
)
)
gi *129 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *130 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,9,1"
)
xt "0,9900,6500,10800"
st "Declarations"
blo "0,10600"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,9,1"
)
xt "0,10800,3000,11700"
st "Ports:"
blo "0,11500"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,9,1"
)
xt "0,25200,2500,26100"
st "User:"
blo "0,25900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,9,1"
)
xt "0,9900,7500,10800"
st "Internal User:"
blo "0,10600"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,9,0"
)
xt "2000,26100,2000,26100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,9,0"
)
xt "0,9900,0,9900"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2301,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
