DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2018.1 (Build 12)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2033,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 284,0
optionalChildren [
*2 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LED2"
t "std_ulogic"
o 5
suid 6,0
)
)
uid 286,0
)
*3 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LED1"
t "std_uLogic"
o 4
suid 5,0
)
)
uid 289,0
)
*4 (LogPort
port (LogicalPort
decl (Decl
n "reset_n"
t "std_ulogic"
o 3
suid 2,0
)
)
uid 294,0
)
*5 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 2
suid 1,0
)
)
uid 296,0
)
*6 (RefLabelRowHdr
)
*7 (TitleRowHdr
)
*8 (FilterRowHdr
)
*9 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*10 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*11 (GroupColHdr
tm "GroupColHdrMgr"
)
*12 (NameColHdr
tm "NameColHdrMgr"
)
*13 (ModeColHdr
tm "ModeColHdrMgr"
)
*14 (TypeColHdr
tm "TypeColHdrMgr"
)
*15 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*16 (InitColHdr
tm "InitColHdrMgr"
)
*17 (EolColHdr
tm "EolColHdrMgr"
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LEDs_n"
t "std_ulogic_vector"
b "(1 TO ledNb)"
o 6
suid 2017,0
)
)
uid 352,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "buttons_n"
t "std_uLogic_vector"
b "(1 TO buttonNb)"
o 1
suid 2023,0
)
)
uid 601,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pwm2Low_n"
t "std_uLogic"
o 13
suid 2024,0
)
)
uid 677,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pwm1High"
t "std_uLogic"
o 10
suid 2025,0
)
)
uid 679,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pwm1Low_n"
t "std_uLogic"
o 11
suid 2026,0
)
)
uid 681,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pwm2High"
t "std_uLogic"
o 12
suid 2027,0
)
)
uid 683,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "trigger"
t "std_uLogic"
o 14
suid 2028,0
)
)
uid 962,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "lp_PWM1"
t "std_uLogic"
o 7
suid 2031,0
)
)
uid 1236,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "lp_PWM2"
t "std_ulogic"
o 8
suid 2032,0
)
)
uid 1238,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "lp_trigger"
t "std_uLogic"
o 9
suid 2033,0
)
)
uid 1240,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 301,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 10
dimension 20
)
uid 216,0
optionalChildren [
*30 (MRCItem
litem &6
pos 0
dimension 20
uid 219,0
)
*31 (MRCItem
litem &7
pos 1
dimension 23
uid 221,0
)
*32 (MRCItem
litem &8
pos 2
hidden 1
dimension 20
uid 223,0
)
*33 (MRCItem
litem &2
pos 3
dimension 20
uid 243,0
)
*34 (MRCItem
litem &3
pos 2
dimension 20
uid 246,0
)
*35 (MRCItem
litem &4
pos 1
dimension 20
uid 251,0
)
*36 (MRCItem
litem &5
pos 0
dimension 20
uid 253,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 351,0
)
*38 (MRCItem
litem &19
pos 5
dimension 20
uid 600,0
)
*39 (MRCItem
litem &20
pos 6
dimension 20
uid 676,0
)
*40 (MRCItem
litem &21
pos 7
dimension 20
uid 678,0
)
*41 (MRCItem
litem &22
pos 8
dimension 20
uid 680,0
)
*42 (MRCItem
litem &23
pos 9
dimension 20
uid 682,0
)
*43 (MRCItem
litem &24
pos 10
dimension 20
uid 961,0
)
*44 (MRCItem
litem &25
pos 11
dimension 20
uid 1235,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 1237,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 1239,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 217,0
optionalChildren [
*47 (MRCItem
litem &9
pos 0
dimension 20
uid 225,0
)
*48 (MRCItem
litem &11
pos 1
dimension 50
uid 229,0
)
*49 (MRCItem
litem &12
pos 2
dimension 100
uid 231,0
)
*50 (MRCItem
litem &13
pos 3
dimension 50
uid 233,0
)
*51 (MRCItem
litem &14
pos 4
dimension 100
uid 235,0
)
*52 (MRCItem
litem &15
pos 5
dimension 100
uid 237,0
)
*53 (MRCItem
litem &16
pos 6
dimension 50
uid 239,0
)
*54 (MRCItem
litem &17
pos 7
dimension 80
uid 241,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 215,0
vaOverrides [
]
)
]
)
uid 283,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 303,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "GenericNameColHdrMgr"
)
*63 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*64 (InitColHdr
tm "GenericValueColHdrMgr"
)
*65 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*66 (EolColHdr
tm "GenericEolColHdrMgr"
)
*67 (LogGeneric
generic (GiElement
name "buttonNb"
type "positive"
value "4"
)
uid 934,0
)
*68 (LogGeneric
generic (GiElement
name "ledNb"
type "positive"
value "8"
)
uid 936,0
)
]
)
pdm (PhysicalDM
uid 304,0
optionalChildren [
*69 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *70 (MRCItem
litem &55
pos 2
dimension 20
)
uid 259,0
optionalChildren [
*71 (MRCItem
litem &56
pos 0
dimension 20
uid 262,0
)
*72 (MRCItem
litem &57
pos 1
dimension 23
uid 264,0
)
*73 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 266,0
)
*74 (MRCItem
litem &67
pos 0
dimension 20
uid 935,0
)
*75 (MRCItem
litem &68
pos 1
dimension 20
uid 937,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 260,0
optionalChildren [
*76 (MRCItem
litem &59
pos 0
dimension 20
uid 268,0
)
*77 (MRCItem
litem &61
pos 1
dimension 50
uid 272,0
)
*78 (MRCItem
litem &62
pos 2
dimension 100
uid 274,0
)
*79 (MRCItem
litem &63
pos 3
dimension 100
uid 276,0
)
*80 (MRCItem
litem &64
pos 4
dimension 50
uid 278,0
)
*81 (MRCItem
litem &65
pos 5
dimension 50
uid 280,0
)
*82 (MRCItem
litem &66
pos 6
dimension 80
uid 282,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 258,0
vaOverrides [
]
)
]
)
uid 302,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_inverter/Prefs/../Board/hdl"
)
(vvPair
variable "HDSDir"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_inverter/Prefs/../Board/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_inverter/Prefs/../Board/hds/@f@p@g@a_inverter@control/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_inverter/Prefs/../Board/hds/@f@p@g@a_inverter@control/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_inverter/Prefs/../Board/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_inverter/Prefs/../Board/hds/@f@p@g@a_inverter@control"
)
(vvPair
variable "d_logical"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_inverter/Prefs/../Board/hds/FPGA_inverterControl"
)
(vvPair
variable "date"
value "10/23/19"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "23"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "FPGA_inverterControl"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "francois"
)
(vvPair
variable "graphical_source_date"
value "10/23/19"
)
(vvPair
variable "graphical_source_group"
value "francois"
)
(vvPair
variable "graphical_source_host"
value "Aphelia"
)
(vvPair
variable "graphical_source_time"
value "13:22:59"
)
(vvPair
variable "group"
value "francois"
)
(vvPair
variable "host"
value "Aphelia"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Board"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/../Board/concat"
)
(vvPair
variable "library_downstream_Generic_1_file"
value "U:\\ELN_chrono\\Synthesis"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\ELN_labs\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/$DESIGN_NAME/Board/work"
)
(vvPair
variable "library_downstream_SpyGlass"
value "U:\\ELN_chrono\\Synthesis"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "FPGA_inverterControl"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_inverter/Prefs/../Board/hds/@f@p@g@a_inverter@control/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/francois/Documents/HEVs/ElN/Labs/ElN_inverter/Prefs/../Board/hds/FPGA_inverterControl/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\Board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME\\win32"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:22:59"
)
(vvPair
variable "unit"
value "FPGA_inverterControl"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2018.1 (Build 12)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*83 (SymbolBody
uid 8,0
optionalChildren [
*84 (CptPort
uid 54,0
ps "OnEdgeStrategy"
shape (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,26625,34000,27375"
)
tg (CPTG
uid 56,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 57,0
va (VaSet
)
xt "35000,26500,38400,27700"
st "clock"
blo "35000,27500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 59,0
va (VaSet
font "courier,8,0"
)
xt "2000,10700,19000,11600"
st "clock      : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 2
suid 1,0
)
)
)
*85 (CptPort
uid 72,0
ps "OnEdgeStrategy"
shape (Triangle
uid 73,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,28625,34000,29375"
)
tg (CPTG
uid 74,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 75,0
va (VaSet
)
xt "35000,28500,39500,29700"
st "reset_n"
blo "35000,29500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "courier,8,0"
)
xt "2000,11600,19000,12500"
st "reset_n    : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset_n"
t "std_ulogic"
o 3
suid 2,0
)
)
)
*86 (CptPort
uid 155,0
ps "OnEdgeStrategy"
shape (Triangle
uid 156,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37625,16250,38375,17000"
)
tg (CPTG
uid 157,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 158,0
va (VaSet
)
xt "37000,17000,40500,18200"
st "LED1"
blo "37000,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 159,0
va (VaSet
font "courier,8,0"
)
xt "2000,12500,19000,13400"
st "LED1       : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LED1"
t "std_uLogic"
o 4
suid 5,0
)
)
)
*87 (CptPort
uid 160,0
ps "OnEdgeStrategy"
shape (Triangle
uid 161,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41625,16250,42375,17000"
)
tg (CPTG
uid 162,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 163,0
va (VaSet
)
xt "41000,17000,44500,18200"
st "LED2"
blo "41000,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 164,0
va (VaSet
font "courier,8,0"
)
xt "2000,13400,19000,14300"
st "LED2       : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LED2"
t "std_ulogic"
o 5
suid 6,0
)
)
)
*88 (CptPort
uid 353,0
ps "OnEdgeStrategy"
shape (Triangle
uid 354,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45625,16250,46375,17000"
)
tg (CPTG
uid 355,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 356,0
va (VaSet
)
xt "44000,17000,48600,18200"
st "LEDs_n"
blo "44000,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 357,0
va (VaSet
font "courier,8,0"
)
xt "2000,14300,28500,15200"
st "LEDs_n     : OUT    std_ulogic_vector (1 TO ledNb) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LEDs_n"
t "std_ulogic_vector"
b "(1 TO ledNb)"
o 6
suid 2017,0
)
)
)
*89 (CptPort
uid 602,0
ps "OnEdgeStrategy"
shape (Triangle
uid 603,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,20625,34000,21375"
)
tg (CPTG
uid 604,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 605,0
va (VaSet
)
xt "35000,20400,40700,21600"
st "buttons_n"
blo "35000,21400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 606,0
va (VaSet
font "courier,8,0"
)
xt "2000,9800,30000,10700"
st "buttons_n  : IN     std_uLogic_vector (1 TO buttonNb) ;"
)
thePort (LogicalPort
decl (Decl
n "buttons_n"
t "std_uLogic_vector"
b "(1 TO buttonNb)"
o 1
suid 2023,0
)
)
)
*90 (CptPort
uid 684,0
ps "OnEdgeStrategy"
shape (Triangle
uid 685,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,26625,50750,27375"
)
tg (CPTG
uid 686,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 687,0
va (VaSet
)
xt "42300,26400,49000,27600"
st "pwm2Low_n"
ju 2
blo "49000,27400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 688,0
va (VaSet
font "courier,8,0"
)
xt "2000,20600,19000,21500"
st "pwm2Low_n  : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "pwm2Low_n"
t "std_uLogic"
o 13
suid 2024,0
)
)
)
*91 (CptPort
uid 689,0
ps "OnEdgeStrategy"
shape (Triangle
uid 690,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,20625,50750,21375"
)
tg (CPTG
uid 691,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 692,0
va (VaSet
)
xt "43100,20400,49000,21600"
st "pwm1High"
ju 2
blo "49000,21400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 693,0
va (VaSet
font "courier,8,0"
)
xt "2000,17900,19000,18800"
st "pwm1High   : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "pwm1High"
t "std_uLogic"
o 10
suid 2025,0
)
)
)
*92 (CptPort
uid 694,0
ps "OnEdgeStrategy"
shape (Triangle
uid 695,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,22625,50750,23375"
)
tg (CPTG
uid 696,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 697,0
va (VaSet
)
xt "42300,22400,49000,23600"
st "pwm1Low_n"
ju 2
blo "49000,23400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 698,0
va (VaSet
font "courier,8,0"
)
xt "2000,18800,19000,19700"
st "pwm1Low_n  : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "pwm1Low_n"
t "std_uLogic"
o 11
suid 2026,0
)
)
)
*93 (CptPort
uid 699,0
ps "OnEdgeStrategy"
shape (Triangle
uid 700,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,24625,50750,25375"
)
tg (CPTG
uid 701,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 702,0
va (VaSet
)
xt "43100,24400,49000,25600"
st "pwm2High"
ju 2
blo "49000,25400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 703,0
va (VaSet
font "courier,8,0"
)
xt "2000,19700,19000,20600"
st "pwm2High   : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "pwm2High"
t "std_uLogic"
o 12
suid 2027,0
)
)
)
*94 (CptPort
uid 963,0
ps "OnEdgeStrategy"
shape (Triangle
uid 964,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,27625,50750,28375"
)
tg (CPTG
uid 965,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 966,0
va (VaSet
)
xt "45000,27400,49000,28600"
st "trigger"
ju 2
blo "49000,28400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 967,0
va (VaSet
font "courier,8,0"
)
xt "2000,21500,18000,22400"
st "trigger    : OUT    std_uLogic "
)
thePort (LogicalPort
m 1
decl (Decl
n "trigger"
t "std_uLogic"
o 14
suid 2028,0
)
)
)
*95 (CptPort
uid 1241,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1242,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,28625,50750,29375"
)
tg (CPTG
uid 1243,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1244,0
va (VaSet
)
xt "43600,28400,49000,29600"
st "lp_PWM1"
ju 2
blo "49000,29400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1245,0
va (VaSet
font "courier,8,0"
)
xt "2000,15200,19000,16100"
st "lp_PWM1    : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "lp_PWM1"
t "std_uLogic"
o 7
suid 2031,0
)
)
)
*96 (CptPort
uid 1246,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1247,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,29625,50750,30375"
)
tg (CPTG
uid 1248,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1249,0
va (VaSet
)
xt "43600,29400,49000,30600"
st "lp_PWM2"
ju 2
blo "49000,30400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1250,0
va (VaSet
font "courier,8,0"
)
xt "2000,16100,19000,17000"
st "lp_PWM2    : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "lp_PWM2"
t "std_ulogic"
o 8
suid 2032,0
)
)
)
*97 (CptPort
uid 1251,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1252,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,30625,50750,31375"
)
tg (CPTG
uid 1253,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1254,0
va (VaSet
)
xt "42800,30400,49000,31600"
st "lp_trigger"
ju 2
blo "49000,31400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1255,0
va (VaSet
font "courier,8,0"
)
xt "2000,17000,19000,17900"
st "lp_trigger : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "lp_trigger"
t "std_uLogic"
o 9
suid 2033,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "34000,17000,50000,32000"
)
oxt "15000,6000,20000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,9,1"
)
xt "33950,30900,36450,31800"
st "Board"
blo "33950,31600"
)
second (Text
uid 12,0
va (VaSet
font "courier,9,1"
)
xt "33950,31800,44450,32700"
st "FPGA_inverterControl"
blo "33950,32500"
)
)
gi *98 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "34000,34800,45000,38400"
st "Generic Declarations

buttonNb positive 4  
ledNb    positive 8  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "buttonNb"
type "positive"
value "4"
)
(GiElement
name "ledNb"
type "positive"
value "8"
)
]
)
portInstanceVis (PortSigDisplay
disp 1
sTC 0
sT 1
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*99 (Grouping
uid 16,0
optionalChildren [
*100 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "54000,41000,73000,43000"
)
oxt "45000,22000,64000,24000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "54200,41500,69800,42500"
st "
<enter project name here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 18600
)
position 1
ignorePrefs 1
)
*101 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,41000,48000,43000"
)
oxt "13000,22000,39000,24000"
text (MLText
uid 23,0
va (VaSet
fg "32768,0,0"
font "courier,12,1"
)
xt "29750,41350,40250,42650"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 25600
)
position 1
ignorePrefs 1
)
*102 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,47000,48000,49000"
)
oxt "18000,28000,39000,30000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,47500,46400,48500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*103 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,41000,54000,43000"
)
oxt "39000,22000,45000,24000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,41500,53000,42500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 5600
)
position 1
ignorePrefs 1
)
*104 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,43000,48000,45000"
)
oxt "18000,24000,39000,26000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,43500,43400,44500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*105 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,43000,27000,45000"
)
oxt "13000,24000,18000,26000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,43500,25800,44500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*106 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,45000,27000,47000"
)
oxt "13000,26000,18000,28000"
text (MLText
uid 38,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,45500,25200,46500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*107 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,43000,73000,49000"
)
oxt "39000,24000,64000,30000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,43200,61400,44200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 24600
)
ignorePrefs 1
)
*108 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,45000,48000,47000"
)
oxt "18000,26000,39000,28000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,45500,47600,46500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*109 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,47000,27000,49000"
)
oxt "13000,28000,18000,30000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,47500,26400,48500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 1
)
xt "22000,41000,73000,49000"
)
oxt "13000,22000,64000,30000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "32768,32768,32768"
)
packageList *110 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*111 (Text
uid 52,0
va (VaSet
font "courier,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*112 (MLText
uid 53,0
va (VaSet
)
xt "0,1000,18600,4000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "136,32,1431,896"
viewArea "-1093,-1093,75467,50279"
cachedDiagramExtent "0,0,73000,49000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 49
yMargin 49
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "Letter (8.5\" x 11\")"
windowsPaperName "A4"
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,9,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 2
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,9,1"
)
xt "1000,1000,4400,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,9,1"
)
xt "15950,14900,20750,16100"
st "<library>"
blo "15950,15900"
)
second (Text
va (VaSet
font "courier,9,1"
)
xt "15950,16100,19250,17300"
st "<cell>"
blo "15950,17100"
)
)
gi *113 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *114 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,7800,5400,8800"
st "Declarations"
blo "0,8600"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,8800,2700,9800"
st "Ports:"
blo "0,9600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,22400,2500,23300"
st "User:"
blo "0,23100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,7800,5800,8800"
st "Internal User:"
blo "0,8600"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,23300,2000,23300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,7800,0,7800"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1393,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
