DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "24.1"
appVersion "2009.2 (Build 10)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2007,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 163,0
optionalChildren [
*2 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cosine"
t "signed"
b "(signalBitNb-1 DOWNTO 0)"
o 4
suid 7,0
)
)
uid 164,0
)
*3 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 1,0
)
)
uid 165,0
)
*4 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 3
suid 3,0
)
)
uid 168,0
)
*5 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sine"
t "signed"
b "(signalBitNb-1 DOWNTO 0)"
o 5
suid 2,0
)
)
uid 169,0
)
*6 (LogPort
port (LogicalPort
decl (Decl
n "phase"
t "unsigned"
b "(phaseBitNb-1 DOWNTO 0)"
o 2
suid 4,0
)
)
uid 170,0
)
*7 (RefLabelRowHdr
)
*8 (TitleRowHdr
)
*9 (FilterRowHdr
)
*10 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*11 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*12 (GroupColHdr
tm "GroupColHdrMgr"
)
*13 (NameColHdr
tm "NameColHdrMgr"
)
*14 (ModeColHdr
tm "ModeColHdrMgr"
)
*15 (TypeColHdr
tm "TypeColHdrMgr"
)
*16 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*17 (InitColHdr
tm "InitColHdrMgr"
)
*18 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 171,0
optionalChildren [
*19 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *20 (MRCItem
litem &1
pos 5
dimension 20
)
uid 100,0
optionalChildren [
*21 (MRCItem
litem &7
pos 0
dimension 20
uid 103,0
)
*22 (MRCItem
litem &8
pos 1
dimension 23
uid 105,0
)
*23 (MRCItem
litem &9
pos 2
hidden 1
dimension 20
uid 107,0
)
*24 (MRCItem
litem &2
pos 4
dimension 20
uid 126,0
)
*25 (MRCItem
litem &3
pos 0
dimension 20
uid 127,0
)
*26 (MRCItem
litem &4
pos 2
dimension 20
uid 130,0
)
*27 (MRCItem
litem &5
pos 1
dimension 20
uid 131,0
)
*28 (MRCItem
litem &6
pos 3
dimension 20
uid 132,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 101,0
optionalChildren [
*29 (MRCItem
litem &10
pos 0
dimension 20
uid 109,0
)
*30 (MRCItem
litem &12
pos 1
dimension 50
uid 113,0
)
*31 (MRCItem
litem &13
pos 2
dimension 100
uid 115,0
)
*32 (MRCItem
litem &14
pos 3
dimension 50
uid 117,0
)
*33 (MRCItem
litem &15
pos 4
dimension 100
uid 119,0
)
*34 (MRCItem
litem &16
pos 5
dimension 100
uid 121,0
)
*35 (MRCItem
litem &17
pos 6
dimension 50
uid 123,0
)
*36 (MRCItem
litem &18
pos 7
dimension 80
uid 125,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 99,0
vaOverrides [
]
)
]
)
uid 162,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *37 (LEmptyRow
)
uid 173,0
optionalChildren [
*38 (RefLabelRowHdr
)
*39 (TitleRowHdr
)
*40 (FilterRowHdr
)
*41 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*42 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*43 (GroupColHdr
tm "GroupColHdrMgr"
)
*44 (NameColHdr
tm "GenericNameColHdrMgr"
)
*45 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*46 (InitColHdr
tm "GenericValueColHdrMgr"
)
*47 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*48 (EolColHdr
tm "GenericEolColHdrMgr"
)
*49 (LogGeneric
generic (GiElement
name "phaseBitNb"
type "positive"
value "16"
)
uid 158,0
)
*50 (LogGeneric
generic (GiElement
name "signalBitNb"
type "positive"
value "16"
)
uid 159,0
)
]
)
pdm (PhysicalDM
uid 174,0
optionalChildren [
*51 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *52 (MRCItem
litem &37
pos 2
dimension 20
)
uid 134,0
optionalChildren [
*53 (MRCItem
litem &38
pos 0
dimension 20
uid 137,0
)
*54 (MRCItem
litem &39
pos 1
dimension 23
uid 139,0
)
*55 (MRCItem
litem &40
pos 2
hidden 1
dimension 20
uid 141,0
)
*56 (MRCItem
litem &49
pos 0
dimension 20
uid 160,0
)
*57 (MRCItem
litem &50
pos 1
dimension 20
uid 161,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 135,0
optionalChildren [
*58 (MRCItem
litem &41
pos 0
dimension 20
uid 143,0
)
*59 (MRCItem
litem &43
pos 1
dimension 50
uid 147,0
)
*60 (MRCItem
litem &44
pos 2
dimension 100
uid 149,0
)
*61 (MRCItem
litem &45
pos 3
dimension 100
uid 151,0
)
*62 (MRCItem
litem &46
pos 4
dimension 50
uid 153,0
)
*63 (MRCItem
litem &47
pos 5
dimension 50
uid 155,0
)
*64 (MRCItem
litem &48
pos 6
dimension 80
uid 157,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 133,0
vaOverrides [
]
)
]
)
uid 172,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "D:\\Labs\\Cordic\\Prefs\\..\\Cordic\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\Labs\\Cordic\\Prefs\\..\\Cordic\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\Labs\\Cordic\\Prefs\\..\\Cordic\\hds\\cordic@sin@cos@pipelined\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\Labs\\Cordic\\Prefs\\..\\Cordic\\hds\\cordic@sin@cos@pipelined\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "D:\\Labs\\Cordic\\Prefs\\..\\Cordic\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\Labs\\Cordic\\Prefs\\..\\Cordic\\hds\\cordic@sin@cos@pipelined"
)
(vvPair
variable "d_logical"
value "D:\\Labs\\Cordic\\Prefs\\..\\Cordic\\hds\\cordicSinCosPipelined"
)
(vvPair
variable "date"
value "05.04.2017"
)
(vvPair
variable "day"
value "mer."
)
(vvPair
variable "day_long"
value "mercredi"
)
(vvPair
variable "dd"
value "05"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "cordicSinCosPipelined"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE3673"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Cordic"
)
(vvPair
variable "library_downstream_Concatenation"
value "U:/ELN_Board/Synthesis"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\ELN_labs\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/$DESIGN_NAME/Cordic/work"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "cordicSinCosPipelined"
)
(vvPair
variable "month"
value "avr."
)
(vvPair
variable "month_long"
value "avril"
)
(vvPair
variable "p"
value "D:\\Labs\\Cordic\\Prefs\\..\\Cordic\\hds\\cordic@sin@cos@pipelined\\symbol.sb"
)
(vvPair
variable "p_logical"
value "D:\\Labs\\Cordic\\Prefs\\..\\Cordic\\hds\\cordicSinCosPipelined\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\$ISE_WORK_DIR"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:53:10"
)
(vvPair
variable "unit"
value "cordicSinCosPipelined"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2009.2 (Build 10)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2017"
)
(vvPair
variable "yy"
value "17"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 61,0
optionalChildren [
*65 (SymbolBody
uid 8,0
optionalChildren [
*66 (CptPort
uid 62,0
ps "OnEdgeStrategy"
shape (Triangle
uid 63,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,18625,35000,19375"
)
tg (CPTG
uid 64,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 65,0
va (VaSet
font "Verdana,9,0"
)
xt "36000,18400,39400,19600"
st "clock"
blo "36000,19400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 66,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,9400,18000,10200"
st "clock  : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 1,0
)
)
)
*67 (CptPort
uid 67,0
ps "OnEdgeStrategy"
shape (Triangle
uid 68,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,14625,51750,15375"
)
tg (CPTG
uid 69,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 70,0
va (VaSet
font "Verdana,9,0"
)
xt "47200,14400,50000,15600"
st "sine"
ju 2
blo "50000,15400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 71,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12600,27500,13400"
st "sine   : OUT    signed (signalBitNb-1 DOWNTO 0)"
)
thePort (LogicalPort
m 1
decl (Decl
n "sine"
t "signed"
b "(signalBitNb-1 DOWNTO 0)"
o 5
suid 2,0
)
)
)
*68 (CptPort
uid 72,0
ps "OnEdgeStrategy"
shape (Triangle
uid 73,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,20625,35000,21375"
)
tg (CPTG
uid 74,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 75,0
va (VaSet
font "Verdana,9,0"
)
xt "36000,20400,39300,21600"
st "reset"
blo "36000,21400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 76,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11000,18000,11800"
st "reset  : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 3
suid 3,0
)
)
)
*69 (CptPort
uid 77,0
ps "OnEdgeStrategy"
shape (Triangle
uid 92,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,14625,35000,15375"
)
tg (CPTG
uid 79,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 80,0
va (VaSet
font "Verdana,9,0"
)
xt "36000,14400,39700,15600"
st "phase"
blo "36000,15400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 81,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,10200,29000,11000"
st "phase  : IN     unsigned (phaseBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "phase"
t "unsigned"
b "(phaseBitNb-1 DOWNTO 0)"
o 2
suid 4,0
)
)
)
*70 (CptPort
uid 94,0
ps "OnEdgeStrategy"
shape (Triangle
uid 95,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,16625,51750,17375"
)
tg (CPTG
uid 96,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 97,0
va (VaSet
font "Verdana,9,0"
)
xt "46000,16400,50000,17600"
st "cosine"
ju 2
blo "50000,17400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 98,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11800,28500,12600"
st "cosine : OUT    signed (signalBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "cosine"
t "signed"
b "(signalBitNb-1 DOWNTO 0)"
o 4
suid 7,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "35000,11000,51000,23000"
)
oxt "15000,6000,23000,14000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "35050,22800,38650,24000"
st "Cordic"
blo "35050,23800"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "35050,24000,47550,25200"
st "cordicSinCosPipelined"
blo "35050,25000"
)
)
gi *71 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "35000,26600,49000,29800"
st "Generic Declarations

phaseBitNb  positive 16  
signalBitNb positive 16  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "phaseBitNb"
type "positive"
value "16"
)
(GiElement
name "signalBitNb"
type "positive"
value "16"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*72 (Grouping
uid 16,0
optionalChildren [
*73 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,46900,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*74 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56900,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*75 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,48700,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*76 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34800,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*77 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,64800,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
)
*78 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,70000,45000"
st "
<enter project name here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
)
*79 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "38150,44500,46850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
)
*80 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34900,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*81 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,35600,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*82 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,52500,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *83 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*84 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*85 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,13600,4000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "81,36,1406,896"
viewArea "-1062,-1062,75387,50503"
cachedDiagramExtent "0,0,73000,49000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 49
yMargin 49
paperWidth 761
paperHeight 1077
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4"
windowsPaperName "A4"
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Courier New,9,0"
)
xt "200,200,2700,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 2
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,4400,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "22600,14800,27400,16000"
st "<library>"
blo "22600,15800"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "22600,16000,25900,17200"
st "<cell>"
blo "22600,17000"
)
)
gi *86 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,9,0"
)
xt "0,750,1800,1950"
st "In0"
blo "0,1750"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,9,0"
)
xt "0,750,3600,1950"
st "Buffer0"
blo "0,1750"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *87 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,7400,5400,8400"
st "Declarations"
blo "0,8200"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "0,8400,2700,9400"
st "Ports:"
blo "0,9200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "0,13400,2400,14400"
st "User:"
blo "0,14200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,7400,5800,8400"
st "Internal User:"
blo "0,8200"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,14400,2000,14400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,7400,0,7400"
tm "SyDeclarativeTextMgr"
)
)
lastUid 266,0
activeModelName "Symbol"
)
